DOCKER_COMPOSE = docker-compose
DOCKER_COMPOSE_FILE = docker-compose.yml
DOCKER_COMPOSE_PROD = docker/docker-compose-prod.yml
TIMEZONE=Europe/Paris
DOCKER=docker
APP_CONTAINER_NAME=radar_php
DATABASE_URL=mysql://radar:pass@db:3306/radar
MYSQL_DATABASE=karimmoussouni
SH=bash
DOCKERHUB_LOGIN=kmoussouni
DOCKERHUB_PWD=b@yd@y2018
APP_PATH=/home/karim/www/radarMaps
SSL_CONFIG='<(  printf "[dn]\nCN=karimmoussouni.local\n[req]\ndistinguished_name = dn\n[EXT]\nsubjectAltName=DNS:karimmoussouni.local\nkeyUsage=digitalSignature\nextendedKeyUsage=serverAuth")'
