server {
    listen 80;

    server_name adminer.karimmoussouni.local;

    access_log  /var/log/nginx/adminer.karimmoussouni.local.access.log combined;
    error_log   /var/log/nginx/adminer.karimmoussouni.local.error.log;

    location / {

            proxy_set_header        Host $host:$server_port;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header        X-Forwarded-Proto $scheme;

            proxy_pass          http://adminer:8082;
            proxy_read_timeout  90;

            proxy_redirect      http://adminer:8082    http://adminer.karimmoussouni.local;
    }

    server_name_in_redirect off;
}
