server {
    listen 80;
    server_name karimmoussouni.local www.karimmoussouni.local;

#    return 301 https://karimmoussouni.local$request_uri;
#}


#server {
#    listen 443 ssl http2;

#    server_name karimmoussouni.local;

#    ssl_certificate     /var/www/symfony/docker/nginx/certs/karimmoussouni.local.crt;
#    ssl_certificate_key /var/www/symfony/docker/nginx/certs/karimmoussouni.local.key;
#    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
#    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    client_max_body_size 108M;

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;

    root /var/www/symfony/public;

    rewrite ^/index\.php/?(.*)$ /$1 permanent;

    try_files $uri @rewriteapp;

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    # Deny all . files
    location ~ /\. {
        deny all;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    # Statics
    location /(bundles|media|assets|build) {
        access_log off;
        expires 30d;
        try_files $uri @rewriteapp;
    }
}

