input {
  file {
    type => "nginx_error"
    path => "/usr/share/logstash/logs/nginx/symfony_error.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_error" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXERROR}"}
      remove_tag => ["_grokparsefailure"]
      add_tag => ["nginx_error"]
    }
    date {
      match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
      target => "@timestamp"
    }
    geoip {
      source => "clientip"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "nginx_error"
  }
}
