input {
  file {
    type => "nginx_access"
    path => "/usr/share/logstash/logs/nginx/symfony_access.log"
    start_position => beginning
  }
  udp {
    port => 12201
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
   		remove_tag => ["_geoip_lookup_failure","_grokparsefailure"]
      add_tag => ["nginx_access"]
    }
    date {
      match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
      target => "@timestamp"
    }
    geoip {
      source => "clientip"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "nginx_access"
  }
}
