input {
  file {
    type => "symfony_dev"
    path => "/usr/share/logstash/logs/dev.log"
    start_position => beginning
  }
}

filter {
  grok {
    patterns_dir => "./patterns"
    match => { "message" => "%{SYMFONY}"}
      remove_tag => ["_geoip_lookup_failure","_grokparsefailure"]
  }
  date {
    match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "symfony_dev"
  }
}
