SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_ENTRYPOINT=http://karimmoussouni.local/api
USERNAME=55zjfeefv10c4ocso8osk8wc8c0wwow480s4okgkok0k04k8gg
PASSWORD=52fizeldb9k4w8w0soog888sg448gs884k004scc8w4gck84ss
