(function (t) {
// en
t.add("contact.form.contactme.title", "Contact me", "messages", "en");
t.add("contact.form.type.label", "Type", "messages", "en");
t.add("contact.form.type.backdev.option", "Back Dev", "messages", "en");
t.add("contact.form.type.leaddev.option", "Lead Dev", "messages", "en");
t.add("contact.form.type.fullstack.option", "FullStack", "messages", "en");
t.add("contact.form.contract.title", "Contract", "messages", "en");
t.add("contact.form.contract.freelance.option", "Freelance", "messages", "en");
t.add("contact.form.contract.cdi.option", "CDI", "messages", "en");
t.add("contact.form.techno.title", "Techno", "messages", "en");
t.add("contact.form.techno.php.option", "PHP 7", "messages", "en");
t.add("contact.form.techno.symfony.option", "Symfony", "messages", "en");
t.add("contact.form.techno.javascript.option", "Javascript", "messages", "en");
t.add("contact.form.techno.reactjs.option", "Reactjs", "messages", "en");
t.add("contact.form.techno.webpack.option", "Webpack", "messages", "en");
t.add("contact.form.techno.mysql.option", "Mysql", "messages", "en");
t.add("contact.form.techno.docker.option", "Docker", "messages", "en");
t.add("contact.form.techno.vagrant.option", "Vagrant", "messages", "en");
t.add("contact.form.techno.elasticsearch.option", "Elasticsearch", "messages", "en");
t.add("contact.form.techno.logstash.option", "Logstash", "messages", "en");
t.add("contact.form.techno.kibana.option", "Kibana", "messages", "en");
t.add("contact.form.lastname.label", "Lastname", "messages", "en");
t.add("contact.form.firstname.label", "Firstname", "messages", "en");
t.add("contact.form.society.label", "Society", "messages", "en");
t.add("contact.form.email.label", "Mail", "messages", "en");
t.add("contact.form.email.placeholder", "Please enter your email", "messages", "en");
t.add("contact.form.subject.label", "Subject", "messages", "en");
t.add("contact.form.subject.default.option", "Select an option", "messages", "en");
t.add("contact.form.subject.contact.option", "Contact", "messages", "en");
t.add("contact.form.subject.recrutement.option", "Hiring", "messages", "en");
t.add("contact.form.subject.project.option", "Project", "messages", "en");
t.add("contact.form.message.label", "Message", "messages", "en");
t.add("contact.form.submit.label", "Submit", "messages", "en");
t.add("contact.form.cancel.label", "Cancem", "messages", "en");
t.add("home.title", "Karim Moussouni", "messages", "en");
t.add("card.title.label", "Karim Moussouni", "messages", "en");
t.add("card.subtitle.label", "Full Stack Developer", "messages", "en");
t.add("card.content.label", "I am a senior FullStack web developer developing Symfony and React. I master the environments of development to production. I am currently available for a mission\/job.", "messages", "en");
t.add("info.subtitle1.label", "FBX Scene Loading \/ 3D text \/ UI by ", "messages", "en");
t.add("info.subtitle2.label", "Character and Animations from ", "messages", "en");
t.add("loading.title", "__loading.title", "messages", "en");
})(Translator);
