(function (t) {
// fr
t.add("contact.form.contactme.title", "Contactez moi", "messages", "fr");
t.add("contact.form.type.label", "Type", "messages", "fr");
t.add("contact.form.type.backdev.option", "Back Dev", "messages", "fr");
t.add("contact.form.type.leaddev.option", "Lead Dev", "messages", "fr");
t.add("contact.form.type.fullstack.option", "FullStack", "messages", "fr");
t.add("contact.form.contract.title", "Contrat", "messages", "fr");
t.add("contact.form.contract.freelance.option", "Freelance", "messages", "fr");
t.add("contact.form.contract.cdi.option", "CDI", "messages", "fr");
t.add("contact.form.techno.title", "Techno", "messages", "fr");
t.add("contact.form.techno.php.option", "PHP 7", "messages", "fr");
t.add("contact.form.techno.symfony.option", "Symfony", "messages", "fr");
t.add("contact.form.techno.javascript.option", "Javascript", "messages", "fr");
t.add("contact.form.techno.reactjs.option", "Reactjs", "messages", "fr");
t.add("contact.form.techno.webpack.option", "Webpack", "messages", "fr");
t.add("contact.form.techno.mysql.option", "Mysql", "messages", "fr");
t.add("contact.form.techno.docker.option", "Docker", "messages", "fr");
t.add("contact.form.techno.vagrant.option", "Vagrant", "messages", "fr");
t.add("contact.form.techno.elasticsearch.option", "Elasticsearch", "messages", "fr");
t.add("contact.form.techno.logstash.option", "Logstash", "messages", "fr");
t.add("contact.form.techno.kibana.option", "Kibana", "messages", "fr");
t.add("contact.form.lastname.label", "Nom", "messages", "fr");
t.add("contact.form.firstname.label", "Pr\u00e9nom", "messages", "fr");
t.add("contact.form.society.label", "Soci\u00e9t\u00e9", "messages", "fr");
t.add("contact.form.email.label", "Email", "messages", "fr");
t.add("contact.form.email.placeholder", "Veuillez entrer votre email", "messages", "fr");
t.add("contact.form.subject.label", "Sujet", "messages", "fr");
t.add("contact.form.subject.default.option", "Selectionnez une option", "messages", "fr");
t.add("contact.form.subject.contact.option", "Contact", "messages", "fr");
t.add("contact.form.subject.recrutement.option", "Recrutement", "messages", "fr");
t.add("contact.form.subject.project.option", "Projet", "messages", "fr");
t.add("contact.form.message.label", "Message", "messages", "fr");
t.add("contact.form.submit.label", "Envoyer", "messages", "fr");
t.add("contact.form.cancel.label", "Annuler", "messages", "fr");
t.add("home.title", "Karim Moussouni", "messages", "fr");
t.add("card.title.label", "Karim Moussouni", "messages", "fr");
t.add("card.subtitle.label", "Full Stack Developer", "messages", "fr");
t.add("card.content.label", "Je suis un d\u00e9veloppeur Web s\u00e9nior FullStack en d\u00e9veloppement Symfony et React. Je ma\u00eetrise les environnements du d\u00e9veloppement \u00e0 la production. Je suis actuellement disponible pour une mission\/job.", "messages", "fr");
t.add("info.subtitle1.label", "Chargement d'un sc\u00e8ne FBX \/ texte 3D \/ UI par ", "messages", "fr");
t.add("info.subtitle2.label", "Mod\u00e8le et Animations de ", "messages", "fr");
t.add("loading.title", "__loading.title", "messages", "fr");
})(Translator);
